image: docker:latest
services:
  - docker:dind

variables:
  SPRING_PROFILES_ACTIVE: gitlab-ci

cache:
  key: one-key-to-rule-them-all

stages:
  - build
  - package

maven-build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn package

  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/alikamilyagli/actuator-sample